# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]


Temporal
Conclusion

LabValues
DiagLab
Measure
Condition
Medication
Process
HealthState
TimeInfo
Other

Age_high
Age_middle
Age_low
Age_else
Tx_high
Tx_middle
Tx_low
Tx_else

[attributes]

Temporal_Element        Arg:Temporal, Value:past|past_present|present|future
Factuality        Arg:<ANY>, Value:negative|speculated|minor|unlikely|possible_future
ref_age        Arg:<ANY>, Value:donor|patient
Risk        Arg:<ANY>, Value:increase|increase_risk_factor|increase_symptom|decrease|decrease_risk_factor|decrease_symptom|symptom|risk_factor

[relations]

has_TimeInfo arg1:<ANY>, arg2:TimeInfo
has_Measure arg1:<ANY>, arg2:Measure
has_State		arg1:<ANY>, arg2:HealthState
has_State		arg1:<ANY>, arg2:Condition



[events]


