[labels]

TIME | TIME | TIME
Other | Other | Other
LabValues | LabValues| Lab
DiagLab | DiagLab | DiagL
Measure | Measure | Measure
Condition | Condition | Condition
Medication | Medication | Medication
HealthState | HealthState | HealthState
TimeInfo | TimeInfo | TimeI

Age_high | Age_high | high
Age_middle | Age_middle | mid
Age_low | Age_low | low
Age_else | Age_else | else
Tx_high | Tx_high | TxH
Tx_middle | Tx_middle | TxM
Tx_low | Tx_low | TxL
Tx_else | Tx_else | TxE

[drawing]

LabValues fgColor:black, bgColor:#98f5ff, borderColor:darken
DiagLab fgColor:black, bgColor:#cd853f, borderColor:darken
Condition fgColor:black, bgColor:#ffff80, borderColor:darken
Measure fgColor:white, bgColor:#616161, borderColor:darken
Medication fgColor:white, bgColor:#6e8b3d, borderColor:darken
Process fgColor:black, bgColor:#ee7942, borderColor:darken
HealthState fgColor:black, bgColor:#ff8c00, borderColor:darken
Temporal_course fgColor:white, bgColor:#8b0000, borderColor:darken
TimeInfo fgColor:white, bgColor:#8b0000, borderColor:darken
# Type fgColor:white, bgColor:#ba55d3, borderColor:darken
# Negation fgColor:black, bgColor:#ff00ff, borderColor:darken
# Speculation fgColor:white, bgColor:#8b008b, borderColor:darken
TIME fgColor:black, bgColor:white, borderColor:darken

Age_high fgColor:black, bgColor:#c0ff3e, borderColor:darken
Age_middle fgColor:black, bgColor:#c0ff3e, borderColor:darken
Age_low fgColor:black, bgColor:#c0ff3e, borderColor:darken
Age_else fgColor:black, bgColor:#c0ff3e, borderColor:darken
Tx_high fgColor:black, bgColor:#c0ff3e, borderColor:darken
Tx_middle fgColor:black, bgColor:#c0ff3e, borderColor:darken
Tx_low fgColor:black, bgColor:#c0ff3e, borderColor:darken
Tx_else fgColor:black, bgColor:#c0ff3e, borderColor:darken



Category glyph:[spec]|[mod]|[cls]|[comp]
